Lab2_Calculator/MainWindow.xaml

<Window x:Class="Lab2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Calculator"
        mc:Ignorable="d"
        Title="MainWindow"
          Background="#3AAFA9" Width="500" MinWidth="500" MaxWidth="520" Height="470" MinHeight="470" MaxHeight="490">

    <Grid Width="480" Height="420" HorizontalAlignment="Left" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left"  Width="240" Height="450" Margin="0,-15,0,-15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Window_Result"  Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Background="#FEFFFF" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="240
                 " Grid.ColumnSpan="3"/>
            <Grid Height="230" Grid.ColumnSpan="3" Margin="-5,89,-10,131">
                <Button x:Name="b1" Content="1" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b2" Content="2" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Click="All_Click" />
                <Button x:Name="b3" Content="3" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b_plus" Content="+" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b4" Content="4" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b5" Content="5" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b6" Content="6" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b_minus" Content="-" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="190,60,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b7" Content="7" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b8" Content="8" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b9" Content="9" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b_multiply" Content="*" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="bPoint" Content="." Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Click="All_Click"/>
                <Button x:Name="b0" Content="0" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Click="b0_Click"/>
                <Button x:Name="b_clear" Content="c" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top" Click="bClear_Click"/>
                <Button x:Name="b_divide" Content="/" Style="{StaticResource RoundStyle}" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Click="All_Click"/>
            </Grid>

            <Button x:Name="b_result" Content="=" Style="{StaticResource OvalStyle}"  HorizontalAlignment="Left" Margin="51,310,0,55" FontSize="20" FontWeight="DemiBold" Click="bResult_Click" Grid.Column="1"/>
            <RadioButton x:Name="visibility_on" GroupName="Visibility" Content="Включить историю" HorizontalAlignment="Left" Margin="39,385,0,0" VerticalAlignment="Top"  Height="16" Width="124" Grid.Column="1" RenderTransformOrigin="-0.108,2.845" Checked="visibility_on_Checked" />
            <RadioButton x:Name="visibility_off" GroupName="Visibility" Content="Выключить историю" HorizontalAlignment="Left" Margin="39,405,0,0" VerticalAlignment="Top"  Height="15" Width="134" Grid.Column="1" Grid.ColumnSpan="2" Checked="visibility_off_Checked" />

        </Grid>
        <Grid HorizontalAlignment="Left"   Width="240" Height="450" Margin="240,-15,0,-15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="History"   Visibility="Hidden" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="15,85,2,10" FontSize="14" />
            <CheckBox x:Name="write_on" Visibility="Hidden" Grid.Column="1"  Content="Включить запись операций" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="181" />
            <Button x:Name="b_clear_history" Visibility="Hidden" Content="clear" Style="{StaticResource OvalStyleHistory}"  HorizontalAlignment="Left" Margin="19,44,0,376" FontSize="16" FontWeight="DemiBold" Grid.Column="1" Click="b_clear_history_Click"/>
            <Button x:Name="b_delete"  Visibility="Hidden" Content="delete" Style="{StaticResource OvalStyleHistory}"  HorizontalAlignment="Left" Margin="141,44,0,376" FontSize="16" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2" Click="b_delete_Click"/>


        </Grid>


    </Grid>


</Window>
